# Created at 2023-11-30T00:16:51.857
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-11-30T00:16:51.857
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-11-30T00:16:51.857
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-30T00:16:51.857
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-30T00:16:51.857
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-11-30T00:16:51.857
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-30T00:16:51.858
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2023-11-30T00:16:51.858
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-30T00:16:51.858
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-30T00:16:51.858
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-30T00:16:51.858
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-30T00:16:51.858
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2023-11-30T00:16:51.858
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2023-11-30T00:16:51.858
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2023-11-30T00:16:51.858
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-11-30T00:16:51.858
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-11-30T00:16:51.858
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-11-30T00:16:51.859
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-11-30T00:16:51.859
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-11-30T00:16:51.859
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2023-11-30T00:16:51.859
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-11-30T00:16:51.859
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2023-11-30T00:16:51.859
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2023-11-30T00:16:51.859
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2023-11-30T00:16:51.859
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2023-11-30T00:16:51.859
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2023-11-30T00:16:51.859
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2023-11-30T00:16:51.859
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-11-30T00:16:51.860
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-11-30T00:16:51.860
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2023-11-30T00:16:51.860
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2023-11-30T00:16:51.860
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2023-11-30T00:16:51.860
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2023-11-30T00:16:51.860
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-11-30T00:16:51.860
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-11-30T00:16:51.860
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-11-30T00:16:51.860
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-11-30T00:16:51.860
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2023-11-30T00:16:51.860
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-11-30T00:16:51.861
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-11-30T00:16:51.861
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-11-30T00:16:51.861
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-11-30T00:16:51.861
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2023-11-30T00:16:51.861
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-11-30T00:16:51.861
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-11-30T00:16:51.861
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-11-30T00:16:51.861
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-11-30T00:16:51.861
	... 41 more

# Created at 2023-11-30T00:16:51.861
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2023-11-30T00:16:51.862
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-11-30T00:16:51.862
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-11-30T00:16:51.862
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-11-30T00:16:51.862
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-11-30T00:16:51.862
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-11-30T00:16:51.862
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-11-30T00:16:51.862
	... 42 more

# Created at 2023-11-30T00:16:51.864
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-11-30T00:16:51.864
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-11-30T00:16:51.864
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-30T00:16:51.864
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-30T00:16:51.864
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-11-30T00:16:51.864
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-30T00:16:51.864
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2023-11-30T00:16:51.864
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-30T00:16:51.864
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-30T00:16:51.865
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-30T00:16:51.865
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-30T00:16:51.865
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2023-11-30T00:16:51.865
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2023-11-30T00:16:51.865
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2023-11-30T00:16:51.865
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-11-30T00:16:51.865
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-11-30T00:16:51.865
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-11-30T00:16:51.866
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-11-30T00:16:51.866
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-11-30T00:16:51.866
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-11-30T00:16:51.866
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-11-30T00:16:51.866
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-11-30T00:16:51.866
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-11-30T00:16:51.866
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-11-30T00:16:51.866
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-11-30T00:16:51.866
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-11-30T00:16:51.866
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-11-30T00:16:51.866
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-11-30T00:16:51.866
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-11-30T00:16:51.866
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-11-30T00:16:51.866
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2023-11-30T00:16:51.867
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-11-30T00:16:51.867
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-11-30T00:16:51.867
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2023-11-30T00:16:51.867
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2023-11-30T00:16:51.867
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-11-30T00:16:51.868
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2023-11-30T00:16:51.868
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2023-11-30T00:16:51.869
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2023-11-30T00:16:51.870
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2023-11-30T00:16:51.870
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-11-30T00:16:51.870
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-11-30T00:16:51.870
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-11-30T00:16:51.870
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-11-30T00:16:51.870
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2023-11-30T00:16:51.870
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-11-30T00:16:51.870
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-11-30T00:16:51.870
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-11-30T00:16:51.870
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-11-30T00:16:51.870
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2023-11-30T00:16:51.870
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-11-30T00:16:51.870
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-11-30T00:16:51.871
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-11-30T00:16:51.871
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-11-30T00:16:51.871
	... 48 more

# Created at 2023-11-30T00:16:51.871
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2023-11-30T00:16:51.871
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-11-30T00:16:51.871
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-11-30T00:16:51.871
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-11-30T00:16:51.871
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-11-30T00:16:51.871
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-11-30T00:16:51.871
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-11-30T00:16:51.871
	... 49 more

# Created at 2023-11-30T00:16:51.871
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_CA.

# Created at 2023-11-30T00:16:51.871
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-11-30T00:16:51.872
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-30T00:16:51.872
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-30T00:16:51.872
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-11-30T00:16:51.872
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-30T00:16:51.872
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2023-11-30T00:16:51.872
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-30T00:16:51.872
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-30T00:16:51.872
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-30T00:16:51.872
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-30T00:16:51.872
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2023-11-30T00:16:51.872
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2023-11-30T00:16:51.872
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2023-11-30T00:16:51.873
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-11-30T00:16:51.873
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-11-30T00:16:51.873
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-11-30T00:16:51.873
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-11-30T00:16:51.873
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-11-30T00:16:51.873
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-11-30T00:16:51.873
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-11-30T00:16:51.873
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-11-30T00:16:51.873
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-11-30T00:16:51.873
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-11-30T00:16:51.873
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-11-30T00:16:51.873
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-11-30T00:16:51.873
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-11-30T00:16:51.873
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-11-30T00:16:51.874
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2023-11-30T00:16:51.874
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-11-30T00:16:51.874
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-11-30T00:16:51.874
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2023-11-30T00:16:51.874
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2023-11-30T00:16:51.874
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-11-30T00:16:51.874
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2023-11-30T00:16:51.874
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2023-11-30T00:16:51.874
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2023-11-30T00:16:51.874
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2023-11-30T00:16:51.874
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-11-30T00:16:51.874
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-11-30T00:16:51.874
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-11-30T00:16:51.874
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-11-30T00:16:51.875
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2023-11-30T00:16:51.875
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-11-30T00:16:51.875
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-11-30T00:16:51.875
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-11-30T00:16:51.875
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-11-30T00:16:51.875
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2023-11-30T00:16:51.875
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_CA.

# Created at 2023-11-30T00:16:51.875
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-11-30T00:16:51.875
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-11-30T00:16:51.875
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-11-30T00:16:51.876
	... 46 more

# Created at 2023-11-30T00:16:51.876
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2023-11-30T00:16:51.876
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-11-30T00:16:51.876
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-11-30T00:16:51.876
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-11-30T00:16:51.876
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-11-30T00:16:51.876
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-11-30T00:16:51.876
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-11-30T00:16:51.876
	... 47 more

# Created at 2023-11-30T00:16:52.217
2023-11-30 00:16:52.216 java[67205:1849898] WARNING: Secure coding is not enabled for restorable state! Enable secure coding by implementing NSApplicationDelegate.applicationSupportsSecureRestorableState: and returning YES.

